{
  "name": "openapi-generator-for-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run generate-client && npx tsc",
    "watch": "npx tsc --watch",
    "generate-client": "openapi-generator-cli generate -g typescript-node -c openapi-generator-config.yaml -i openapi.yaml -o generatedClient/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergekukharev/openapi-generator-for-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sergekukharev/openapi-generator-for-node/issues"
  },
  "homepage": "https://github.com/sergekukharev/openapi-generator-for-node#readme",
  "devDependencies": {
    "@types/node": "^18.11.18",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "testClient": "file:generatedClient"
  }
}
